spring.datasource.url = jdbc:postgresql://localhost:5432/messageDB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.database=postgresql

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.postgresql.jdbc.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/messageDB
hibernate.connection.username = postgres
hibernate.connection.password = admin
spring.jpa.hibernate.ddl-auto=create 
